# CompanySingle

./: README.md  pom.xml  问题.txt
src/main/java/com/jxc/: GeneratorMain.java  test.java
src/main/java/com/jxc/controller/: EmployeeController.java  LoginCtroller.java  ManagerController.java
src/main/java/com/jxc/dao/: AdminMapper.java  AskleaveMapper.java  AttendanceMapper.java  BusinessMapper.java  DeptMapper.java  EmployeeMapper.java  ManagerMapper.java  SalaryMapper.java  SignMapper.java  TransferMapper.java
src/main/java/com/jxc/pojo/: Admin.java  AdminExample.java  Askleave.java  AskleaveExample.java  Attendance.java  AttendanceExample.java  Business.java  BusinessExample.java  Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Manager.java  ManagerExample.java  Salary.java  SalaryExample.java  Sign.java  SignExample.java  Transfer.java  TransferExample.java
src/main/java/com/jxc/service/: AdminService.java  AdminServiceImpl.java  AskleaveService.java  AskleaveServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  SignService.java  SignServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: Spring-config.xml  log4j.properties  tomcat.txt
src/main/resources/com/jxc/dao/: AdminMapper.xml  AskleaveMapper.xml  ManagerMapper.xml  SignMapper.xml  TransferMapper.xml
web/: mainManager.jsp
web/admin/: askLeave.jsp  employeeSave.jsp  passwordChange.jsp  salary.jsp
web/dormManager/: askLeave.jsp  askleaveSave.jsp  blank.jsp  business.jsp  passwordChange.jsp
